PORT =8080
SECRET_KEY =lkndgsouknvs6s546atef
MONGO_URL =mongodb+srv://facebookClone12345:facebookClone12345@sociate.aogmy.mongodb.net/?retryWrites=true&w=majority&appName=sociate
CLOUDINARY_CLOUD_NAME  =dfbgnqvbi
CLOUDINARY_API_KEY =459821577689126
CLOUDINARY_API_SECRET =_VMAw5CF1aK6gy6bfPfBzq-Jugo